<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    li {
      list-style: none;
    }

    .test-padding {
      height: 2000px;
      background-color: pink;
    }

    #p-scroll-section {
      /* overflow: hidden; */
      position: relative;
    }

    .p-scroll-container {
      overflow: hidden;
      position: sticky;
      height: 100vh;
      top: 0;
    }

    .p-scroll-wrapper {
      height: 100vh;
      width: fit-content;
      display:flex;
    }

    .p-scroll-wrapper > li {
      width: 100vw;
      height: 100%;
      flex-shrink: 0;

    }
    .p-scroll-wrapper li:nth-child(1){
      background-color: black;
    }
    .p-scroll-wrapper li:nth-child(2){
      background-color: red;
    }
    .p-scroll-wrapper li:nth-child(3){
      background-color: cadetblue;
    }
    .p-scroll-wrapper li:nth-child(4){
      background-color: orange;
    }
  </style>
</head>
<body>
  <section class="test-padding"></section>
  <section id="p-scroll-section">
    <div class="p-scroll-container">
      <ul class="p-scroll-wrapper">

        <li></li>
        <li></li>
        <li></li>
        <li></li>

      </ul>
    </div>
  </section>
  <section class="test-padding"></section>
  <script>
    const pScrollSection = document.querySelector('#p-scroll-section');
    const pScrollContainer = document.querySelector('.p-scroll-wrapper');
    let range;

    const init = () => {
      range = pScrollContainer.getBoundingClientRect().width;
      pScrollSection.style.height = `${range}px`
    }
    init();
    window.addEventListener('resize', init)
    window.addEventListener('scroll',()=> {
      const translateX = pScrollSection.getBoundingClientRect().top;
      
      if(translateX > 0){
        pScrollContainer.style.transform = `translateX(${0}px)`
      }else if (translateX < window.innerWidth-range) {
        pScrollContainer.style.transform = `translateX(${window.innerWidth-range}px)`
      }else {
        pScrollContainer.style.transform = `translateX(${translateX}px)`
      }
    })

  </script>
</body>
</html>